$card-bg: #fafafa;

.book-single {
    .container-wide {
        min-height: 100vh;

        @media (min-width: 600px) {
            .card-split {
                margin: 2rem 0;
                display: flex;
                .card-small {
                    &:first-child {
                        margin: 0 2rem 0 0;
                    }
                }
            }
        }

        @media (min-width: 1300px) {
            display: flex;
            justify-content: space-between;

            .card-main {
                margin: 2rem 1rem 2rem 0;
            }

            .card-secondary {
                margin: 2rem 1rem;
            }
        }
    }

    nav {
        margin-bottom: 1rem;
    }
}

.card-main,
.card-small,
.card-medium {
    background: $card-bg;
    box-shadow: 0px 10px 10px rgba(#000, 0.1);
}

.card-main {
    flex-basis: 50%;
    margin: 2rem 0;
    padding: 2rem;
    overflow: hidden;
    .head {
        position: relative;
        .status,
        .price {
            position: absolute;
            top: 0;
            right: 0;
            width: auto;
            text-transform: uppercase;
            font-size: 14px;
        }
        .price {
            top: 1.5rem;
        }
    }
    .body {
        height: 100%;

        overflow-y: scroll;
    }
}

.card-secondary {
    flex: 1;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    margin: 0;

    .card-medium {
        padding: 1rem;
        border-radius: 2px;

        .grid-item {
            padding: 5px 10px;

            .content {
                width: 80%;
                margin: auto;
            }
        }
        .title-sm {
            color: darken($color-primary, 10%);
        }
        p {
            font-size: 14px;
            text-transform: capitalize;
        }
    }

    .card-split {
        margin: 2rem 0;
        .card-small {
            border-radius: 4px;
            padding: 1rem;
            flex: 1;
            height: 400px;

            &.max-width {
                flex: 2;
            }

            &:first-child {
                margin-bottom: 2rem;
            }

            .table-container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                overflow-x: scroll;
            }

            .book-image-container {
                background: none;
                height: 80%;
                border-radius: 5px;
                overflow: hidden;
                margin-bottom: 0.5rem;
                min-width: 220px;

                .book-image {
                    background-size: contain;
                }

                &:after {
                    content: none;
                }
            }

            .title-sm {
                text-transform: capitalize;
                color: var(--grey-medium);
                strong {
                    text-transform: uppercase;
                }
            }
            .card-subtitle {
                font-size: 16px;
            }
        }
    }
}
